{
  "name": "wa-exercise-7-2015-2016",
  "version": "0.0.0",
  "private": true,
  "description": "Exercise 7 of Web Atelier@inf.usi.ch. Web Components",
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.3",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "paper-input": "PolymerElements/paper-input#^1.1.22",
    "polymer": "Polymer/polymer#^1.7.0",
    "app-route": "PolymerElements/app-route#^0.9.3",
    "web-socket": "*"
  },
  "resolutions": {
    "paper-input": "^1.1.22",
    "polymer": "^1.7.0"
  }
}
